export default {
    active_url: '{name}は有効なURLではありません',
    after: '{name}は{date}より後の日付にしてください',
    after_or_equal: '{name}は{date}以降の日付にしてください',
    alpha: '{name}は英字のみ有効です',
    alpha_dash:
        '{name}は「英字」「数字」「-(ダッシュ)」「_(下線)」のみ有効です',
    alpha_num: '{name}は「英字」「数字」のみ有効です',
    array: '{name}は配列タイプのみ有効です',
    before: '{name}は{date}より前の日付にしてください',
    before_or_equal: '{name}は{date}以前の日付にしてください',
    between: {
        numeric: '{name}は {min} ～ {max} までの数値まで有効です',
        file: '{name}は {min} ～ {max} キロバイトまで有効です',
        string: '{name}は {min} ～ {max} 文字まで有効です',
        array: '{name}は {min} ～ {max} 個まで有効です',
    },
    boolean: '{name}の値は true もしくは false のみ有効です',
    confirmed: '{name}を確認用と一致させてください',
    date: '{name}を有効な日付形式にしてください',
    date_format: '{name}を{format}書式と一致させてください',
    different: '{name}を{other}と違うものにしてください',
    digits: '{name}は:digits桁のみ有効です',
    digits_between: '{name}は{min} ～ {max}桁のみ有効です',
    dimensions: '{name}ルールに合致する画像サイズのみ有効です',
    distinct: '{name}に重複している値があります',
    email: '{name}メールアドレスの書式のみ有効です',
    exists: '{name}無効な値です',
    file: '{name}アップロード出来ないファイルです',
    filled: '{name}値を入力してください',
    gt: {
        numeric: '{name}は{value}より大きい必要があります。',
        file: '{name}は{value}キロバイトより大きい必要があります。',
        string: '{name}は{value}文字より多い必要があります。',
        array: '{name}には{value} 個より多くの項目が必要です。',
    },
    gte: {
        numeric: '{name}は{value}以上である必要があります。',
        file: '{name}は{value}キロバイト以上である必要があります。',
        string: '{name}は{value}文字以上である必要があります。',
        array: '{name}には{value}個以上の項目が必要です。',
    },
    image: '{name}画像は「jpg」「png」「bmp」「gif」「svg」のみ有効です',
    in: '{name}無効な値です',
    in_array: '{name}は{other}と一致する必要があります',
    integer: '{name}は整数のみ有効です',
    ip: '{name}IPアドレスの書式のみ有効です',
    ipv4: '{name}IPアドレス(IPv4)の書式のみ有効です',
    ipv6: '{name}IPアドレス(IPv6)の書式のみ有効です',
    json: '{name}正しいJSON文字列のみ有効です',
    lt: {
        numeric: '{name}は{value}未満である必要があります。',
        file: '{name}は{value}キロバイト未満である必要があります。',
        string: '{name}は{value}文字未満である必要があります。',
        array: '{name}は{value}未満の項目を持つ必要があります。',
    },
    lte: {
        numeric: '{name}は{value}以下である必要があります。',
        file: '{name}は{value}キロバイト以下である必要があります。',
        string: '{name}は{value}文字以下である必要があります。',
        array: '{name}は{value}以上の項目を持つ必要があります。',
    },
    max: {
        numeric: '{name}は{max}以下のみ有効です',
        file: '{name}は{max}KB以下のファイルのみ有効です',
        string: '{name}は{max}文字以下のみ有効です',
        array: '{name}は{max}個以下のみ有効です',
    },
    mimes: '{name}は {value}s タイプのみ有効です',
    mimetypes: '{name}は {value}s タイプのみ有効です',
    min: {
        numeric: '{name}は{min}以上のみ有効です',
        file: '{name}は{min}KB以上のファイルのみ有効です',
        string: '{name}は{min}文字以上のみ有効です',
        array: '{name}は{min}個以上のみ有効です',
    },
    not_in: '{name}無効な値です',
    not_regex: 'The {name} format is invalid.',
    numeric: '{name}は数字のみ有効です',
    present: '{name} が存在しません',
    regex: '{name} 無効な値です',
    required: '{name}は必須です',
    required_if: '{name}は{other}が{value}には必須です',
    required_unless: '{name}は{other}が{value}sでなければ必須です',
    required_with: '{name}は{value}sが入力されている場合は必須です',
    required_with_all: '{name}は{value}sが入力されている場合は必須です',
    required_without: '{name}は{value}sが入力されていない場合は必須です',
    required_without_all: '{name}は{value}sが入力されていない場合は必須です',
    same: '{name}は{other}と同じ場合のみ有効です',
    size: {
        numeric: '{name}は{size}のみ有効です',
        file: '{name}は{size}KBのみ有効です',
        string: '{name}は{size}文字のみ有効です',
        array: '{name}は{size}個のみ有効です',
    },
    string: '{name}は文字列のみ有効です',
    timezone: '{name}正しいタイムゾーンのみ有効です',
    unique: '{name}は既に存在します',
    already_exist: '{name}は既に登録されています',
    uploaded: '{name}アップロードに失敗しました',
    url: '{name}は正しいURL書式のみ有効です',
}
